events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    error_log /dev/null emerg;

    upstream api {
        keepalive 4;
        server backend1:8000 max_fails=1 fail_timeout=5s;
        server backend2:8000 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_pass http://api;
            proxy_next_upstream error timeout http_500;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DETELE, PUT, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
    
        }
    }
}