# Server
#server.port=${SERVER_PORT:8000}
server.port=8080
server.servlet.contextPath=/demodocker
server.compression.enabled=true
server.compression.min-response-size=1024

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/testdb}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#jwt
demodocker.jwt.secret=gfdagfagsfgdfgsdfg
demodocker.jwt.expiration=86400000

#springdoc
springdoc.packagesToScan=br.com.incode
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.main.allow-circular-references=true

# SLF4J
logging.level.root=INFO

management.endpoints.web.exposure.include=*
